 __       __  __            __                  __         ______   __                  __            __
|  \     /  \|  \          |  \                |  \       /      \ |  \                |  \          |  \
| $$\   /  $$ \$$  _______ | $$____    ______  | $$      |  $$$$$$\| $$  ______    ____| $$  ______  | $$   __
| $$$\ /  $$$|  \ /       \| $$    \  |      \ | $$      | $$ __\$$| $$ /      \  /      $$ /      \ | $$  /  \
| $$$$\  $$$$| $$|  $$$$$$$| $$$$$$$\  \$$$$$$\| $$      | $$|    \| $$|  $$$$$$\|  $$$$$$$|  $$$$$$\| $$_/  $$
| $$\$$ $$ $$| $$| $$      | $$  | $$ /      $$| $$      | $$ \$$$$| $$| $$  | $$| $$  | $$| $$    $$| $$   $$
| $$ \$$$| $$| $$| $$_____ | $$  | $$|  $$$$$$$| $$      | $$__| $$| $$| $$__/ $$| $$__| $$| $$$$$$$$| $$$$$$\
| $$  \$ | $$| $$ \$$     \| $$  | $$ \$$    $$| $$       \$$    $$| $$ \$$    $$ \$$    $$ \$$     \| $$  \$$\
 \$$      \$$ \$$  \$$$$$$$ \$$   \$$  \$$$$$$$ \$$        \$$$$$$  \$$  \$$$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$


